# AgesServiceBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agesinitiatives/servicebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.js  alwb.js  alwb.js.bk  font-large.css  font-medium.css  font-small.css  jquery.dropdown.css  jquery.dropdown.js  langSwap.js  media-hidden.css  media.css  services-day.css  services-en.css  services-gr.css  services-night.css  services.css  services.js
app/src/main/java/com/agesinitiatives/servicebook/: AboutActivity.java  AppCompatPreferenceActivity.java  ContactActivity.java  FirstFragment.java  MainActivity.java  PrivacyActivity.java  ScrollingActivity.java  SecondFragment.java  ServiceListAdapter.java  ServiceView.java  SettingsActivity.java  UserActivity.java
app/src/main/java/com/agesinitiatives/servicebook/entities/: AgesDate.java  AgesService.java
app/src/main/java/com/agesinitiatives/servicebook/parsers/: ServicesIndexParser.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_scrolling.xml  activity_service_view.xml  activity_user.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  content_user.xml  custom_spinner_item.xml  expandable_service_list.xml  list_group.xml  list_item.xml  nav_header_main.xml  privacy.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_display.xml  pref_headers.xml  pref_language.xml  prefs_all.xml
app/src/test/java/com/agesinitiatives/servicebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
